<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Asa First Web Page</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 60px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 800px;
    }
    h1 {
      color: #4CAF50;
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    p {
      font-size: 20px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 30px;
    }
    .btn {
      padding: 15px 30px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }
    .footer {
      margin-top: 30px;
      text-align: center;
    }
    .footer-text {
      font-size: 12px;
      color: #888;
    }
    .footer-social {
      margin-top: 20px;
      text-align: center;
    }
    .footer-social a {
      color: #4CAF50;
      text-decoration: none;
      padding: 5px;
      margin: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome to my first web page ever! </h1>
    <p>At 13, my tech-savvy ICT teacher introduced us to HTML coding.</p>
    <p>I'll be honest, back then, coding seemed like an alien language to me. It was just too complex to grasp...</p>
    <a class="btn" href="index2.html">Continue</a>
    <div class="footer">
      <p class="footer-text">Created with burning passion and curiosity! | &copy; 2023 Asa F. Inayah</p>
    </div>
    <div class="footer-social">
      <a href="https://www.facebook.com/afinihaya">Facebook</a>
      <a href="https://www.instagram.com/afi.nihayafaradisa">Instagram</a>
      <a href="https://www.twitter.com/asa_afi">Twitter</a>
      <a href="https://id.quora.com/profile/Afi-Nihaya-Faradisa">Quora</a>
    </div>
  </div>

</body>
</html>
